<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Grey"
    android:textAlignment="center"
    tools:context=".ThankYou">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="449dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/material_dynamic_neutral_variant70" />

        <ImageView
            android:id="@+id/icnHome"
            android:layout_width="86dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/trackIcon"
            android:layout_width="80dp"
            android:layout_height="83dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/track" />

        <ImageView
            android:id="@+id/applyIcon"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/apply" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="84dp"
            android:layout_height="70dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/user" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="450dp"
        android:layout_height="891dp"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="362dp"
            android:layout_height="260dp"
            android:paddingLeft="@dimen/margin_10"
            android:text="@string/ThankYou"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="445dp"
            android:layout_height="491dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/firefly_use_red_and_grey_colours__make_it_a_cartoon__a_happy_person_reviewing_a_document_29007" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
